.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1400px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20pt;
    margin-top: 24pt;
    justify-items: center;
    align-items: start;
  }

  .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}